/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #a03116e8;
    --main-blue: #3c548d;
    --main-gray: #394048;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; 
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    margin-left: 20px;
  }

  nav ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 30%;
    align-items: center;
    border-radius: 25%;
    position: relative;
    bottom: 30px;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  

/* text of me section*/

.text-of-me-section {
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: rgba(162, 109, 19, 0.959);
  font-size: 2.2rem;
}


.text-of-me-section-p::first-letter {
  font-size: 5rem;
  color: rgb(255, 78, 14);
  float: left;
  margin-right: 1rem;
}

.text-of-me-section h2 {
  margin-top: 8%;
  margin-bottom: 3%;
  font-size: 6rem;
}

/* About me section*/

.aboutMe-section {
  display: grid;
  grid-template-columns: 1fr 32em 1fr;
  overflow: hidden;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 80vh;
   padding: 0 2rem;
   background: gray;
}

.aboutMe-section-div {
  justify-content:center;
  align-items: center;
  text-align: left;
  height: 80vh;
  margin: 25vh auto;
  font-size: 2rem;
}

.aboutMe-section-header {
  margin-bottom: 20px;
}

.aboutMe-section-header h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .aboutMe-section {
      overflow: scroll;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80vh;
      padding: auto;
      background: gray;
      display: block;
  }

  .aboutMe-section-div {
    justify-content:center;
    align-items: center;
    text-align: left;
    height: 80vh;
    margin: 0;
    font-size: 1rem;
    display:block;
    position: absolute;
    font-size: 1.8rem;
  }

  .div1 {
    top: 190vh;
    left: 34%;
  } 

  .div2 {
    top: 216vh;
    left: 23%;
  }

  .div3 {
    top: 242vh;
    left: 23%;
  }

  .aboutMe-section-header {
    margin-bottom: 5px;
  }

}

/* Contact section */
  
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}
  
.contact-section-header > h2 {
    font-size: 6rem;
    margin-bottom: 3%;
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
}
  
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 0;
    flex-wrap: wrap;
}
  
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
  
.contact-details:hover {
    transform: scale(1.3)
}
